# created by eselect-repo

[gentoo]
location = /var/db/repos/gentoo
sync-type = git
sync-uri = https://github.com/gentoo-mirror/gentoo.git

[guru]
location = /var/db/repos/guru
sync-type = git
sync-uri = https://github.com/gentoo-mirror/guru.git

[escpr2]
location = /var/db/repos/escpr2
sync-type = git
sync-uri = https://github.com/gentoo-mirror/escpr2.git

[slonko]
location = /var/db/repos/slonko
sync-type = git
sync-uri = https://github.com/gentoo-mirror/slonko.git
