# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

COMMON_FLAGS="-O2 -march=native -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

RUSTFLAGS="-C opt-level=2 -C target-cpu=native"

### PORTAGE OPTS ###
MAKEOPTS="-j16 -l17"
PORTAGE_NICENESS="1"
EMERGE_DEFAULT_OPTS="--jobs=16 --load-average=17 --ask --with-bdeps y --complete-graph y --complete-graph-if-new-use y"
FEATURES="candy fixlafiles unmerge-orphans parallel-fetch parallel-install"


USE="wayland systemd networkmanager usb pulseaudio zstd"
USE="${USE} apparmor dbus ffmpeg vaapi gstreamer btrfs"
USE="${USE} vulkan policykit pipewire nftables bluetooth x264 x265"
USE="${USE} nvidia vdpau cups nvenc"

#USE="${USE} qt5 qt6 gtk alsa"

USE="${USE} -vesa -via -virtualbox -thunderbolt -qtwebengine -webengine"
USE="${USE} -radeon -tegra -i915 -i965 -ios -ipod -clamav -nouveau"
USE="${USE} -kde -plasma -gnome -gnome-online-accounts -selinux -ipv6 -ufw"
USE="${USE} -iptables -dvd -cdr -dvdr -optical -cdda -cddb -vdr -floppy -fdformat"
USE="${USE} -taglib -gtk-doc -doc -man -xml -text"

ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"

GRUB_PLATFORMS="efi-64"

#### GPU and PHERIPHERALS ####
VIDEO_CARDS="amdgpu radeonsi nvidia"
INPUT_DEVICES="libinput evdev joystick"

SANE_BACKENDS="epson epsonds"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
L10N=en-US
